[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=2]
resource_name = "Take 001"
length = 3.33333

[node name="Tree_temp_climate_004" type="Spatial"]

[node name="RootNode" type="Spatial" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="RootNode"]
"anims/Take 001" = SubResource( 2 )
