[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/particles/slash_02.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=19]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=20]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.481283, 1 )
colors = PoolColorArray( 0.892578, 0.892578, 0.892578, 1, 0.867918, 0.873047, 0.753685, 0.239216, 0.87734, 0.884766, 0.504593, 0.0745098 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 20 )

[sub_resource type="ParticlesMaterial" id=21]
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.37
linear_accel = -0.1
linear_accel_random = 0.33
angle = 360.0
angle_random = 1.0
color_ramp = SubResource( 12 )

[sub_resource type="QuadMesh" id=22]

[node name="Sparks" type="Particles"]
material_override = SubResource( 19 )
amount = 40
lifetime = 0.5
local_coords = false
process_material = SubResource( 21 )
draw_pass_1 = SubResource( 22 )
